# When a release page is published, start the release artifact process
on: push
name: Build, Test, and Publish kata-deploy
env: 
  build_image: false
  build_kata_components: false
jobs:
  # This first stage will return a list of kata-artifacts which 
  # should be built as parallel jobs
  get-artifact-list:
    runs-on: ubuntu-latest
    steps:
     - name: get-list
      run: |
        echo ::set-env name=build_image::true;
     - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
     - name: Dump job context
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "$JOB_CONTEXT"
     - name: Dump steps context
        env:
          STEPS_CONTEXT: ${{ toJson(steps) }}
        run: echo "$STEPS_CONTEXT"
     - name: Dump runner context
        env:
          RUNNER_CONTEXT: ${{ toJson(runner) }}
        run: echo "$RUNNER_CONTEXT"
     - name: Dump strategy context
        env:
          STRATEGY_CONTEXT: ${{ toJson(strategy) }}
        run: echo "$STRATEGY_CONTEXT"
     - name: Dump matrix context
        env:
          MATRIX_CONTEXT: ${{ toJson(matrix) }}
        run: echo "$MATRIX_CONTEXT"
        #  build_image:
        #needs: get-artifact-list
        #    if: build_image
        #    runs-on: ubuntu-latest
        #    steps:
        #    - name: run-build-image
      #      run: | 
      #         echo "called build image"
      #  build_kata_components:
      #    needs: get-artifact-list
      #    if: build_kata_components
      #    runs-on: ubuntu-latest
      #    steps:
      #    - name: run-build-kata-components
      #      run: | 
      #         echo "called build kata components
